GOOGLE_ID="395654257549-5p7rc6l2jnqjc495laku53e9f97mspko.apps.googleusercontent.com"
GOOGLE_SECRET="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"
# MONGODB_URI="mongodb+srv://ecommerce:ecommerce192@cluster0.85fm57d.mongodb.net/?retryWrites=true&w=majority"